{
  "name": "coworking-platform",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "dev:web": "turbo dev --filter=@coworking/web",
    "dev:dashboard": "turbo dev --filter=@coworking/dashboard",
    "dev:admin": "turbo dev --filter=@coworking/admin", 
    "dev:api": "turbo dev --filter=@coworking/api",
    "dev:docker": "docker-compose up -d",
    "dev:docker:build": "docker-compose up --build",
    "dev:logs": "docker-compose logs -f",
    "dev:stop": "docker-compose down",
    "dev:clean": "docker-compose down -v && docker system prune -af",
    "lint": "turbo lint",
    "lint:fix": "turbo lint -- --fix",
    "format": "prettier --write \"**/*.{ts,tsx,md,json,yml,yaml}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,md,json,yml,yaml}\"",
    "type-check": "turbo type-check",
    "clean": "turbo clean && rm -rf node_modules/.cache",
    "reset": "pnpm clean && rm -rf node_modules && pnpm install",
    "test": "turbo test",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "test:e2e": "playwright test",
    "deps:check": "pnpm audit",
    "deps:update": "pnpm update --interactive",
    "deps:outdated": "pnpm outdated",
    "db:setup": "docker-compose up -d mongodb redis",
    "db:seed": "pnpm --filter=@coworking/api run seed",
    "db:migrate": "pnpm --filter=@coworking/database run migrate",
    "db:studio": "pnpm --filter=@coworking/database run studio",
    "prepare": "husky install",
    "postinstall": "husky install"
  },
  "devDependencies": {
    "@turbo/gen": "^1.10.12",
    "eslint": "^8.48.0",
    "prettier": "^3.0.2",
    "turbo": "^1.10.12",
    "typescript": "^5.1.6",
    "husky": "^8.0.3",
    "lint-staged": "^15.0.2",
    "@commitlint/cli": "^18.0.0",
    "@commitlint/config-conventional": "^18.0.0",
    "vitest": "^1.0.0",
    "@vitest/ui": "^1.0.0",
    "jsdom": "^23.0.0",
    "winston": "^3.10.0",
    "pino": "^8.15.0",
    "pino-pretty": "^10.2.0",
    "@sentry/nextjs": "^7.75.0",
    "@sentry/node": "^7.75.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@8.15.0"
}